{
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
  },
  "python-envs.pythonProjects": [],
  "python-envs.defaultEnvManager": "ms-python.python:system"
}